#########################################################################
# Environment variables in this file are available for docker-compose.yml
#########################################################################

# Compose naming prefix
COMPOSE_PROJECT_NAME=checkpoint-service
IMAGE_NAME=checkpoint-service-image:latest
BUCKET_NAME=domfp13-s3-bucket

# Docker network name and IPv4 address space (to avoid conflicts if any)
NETWORK_NAME=checkpoint-service-network
NETWORK_SUBNET=10.0.1.128/25

# Add only for testing,
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
