#########################################################################
# Environment variables in this file are available for docker-compose.yml
#########################################################################

# Compose naming prefix
COMPOSE_PROJECT_NAME=checkpoint-service
IMAGE_NAME=checkpoint-service-image:latest
BUCKET_NAME=<YOUR_BUCKET_NAME>

# Docker network name and IPv4 address space (to avoid conflicts if any)
NETWORK_NAME=checkpoint-service-network
NETWORK_SUBNET=10.0.1.128/25

# Add only for testing local testing.
AWS_ACCESS_KEY_ID=<YOUR_AWS_ACCESS_KEY>
AWS_SECRET_ACCESS_KEY=<YOUR_AWS_SECRET_ACCESS_KEY>
