#########################################################################
# Environment variables in this file are available for docker-compose.yml
#########################################################################

# Compose naming prefix
COMPOSE_PROJECT_NAME=checkpoint-service
IMAGE_NAME=checkpoint-service-image:latest

# Docker network name and IPv4 address space (to avoid conflicts if any)
NETWORK_NAME=checkpoint-service-network
NETWORK_SUBNET=10.0.1.128/25
